Affirm    			 Square    			Uber		

affirm        : 0.0148     |    square        : 0.0150    |    uber          : 0.0142   
team          : 0.0136     |    team          : 0.0130    |    team          : 0.0106   
product       : 0.0106     |    product       : 0.0108    |    product       : 0.0052   
build         : 0.0082     |    products      : 0.0059    |    teams         : 0.0051   
financial     : 0.0072     |    build         : 0.0057    |    skills        : 0.0047   
products      : 0.0069     |    teams         : 0.0051    |    marketing     : 0.0047   
engineering   : 0.0056     |    software      : 0.0049    |    operations    : 0.0044   
skills        : 0.0048     |    engineering   : 0.0046    |    management    : 0.0040   
teams         : 0.0045     |    systems       : 0.0046    |    manager       : 0.0031   
software      : 0.0045     |    skills        : 0.0045    |    build         : 0.0030   
finance       : 0.0044     |    marketing     : 0.0044    |    years         : 0.0030   
plus          : 0.0041     |    management    : 0.0044    |    opportunity   : 0.0028   
platform      : 0.0041     |    years         : 0.0041    |    engineering   : 0.0027   
lead          : 0.0041     |    working       : 0.0038    |    partners      : 0.0027   
infrastructure: 0.0040     |    technical     : 0.0034    |    self          : 0.0027   
systems       : 0.0039     |    growth        : 0.0032    |    working       : 0.0026   
driven        : 0.0037     |    payments      : 0.0031    |    learning      : 0.0026   
core          : 0.0037     |    platform      : 0.0031    |    growth        : 0.0025   
years         : 0.0036     |    engineer      : 0.0030    |    ubereats      : 0.0025   
user          : 0.0036     |    manage        : 0.0029    |    systems       : 0.0025   
technical     : 0.0036     |    lead          : 0.0029    |    global        : 0.0024   
services      : 0.0036     |    tools         : 0.0028    |    scale         : 0.0024   
python        : 0.0036     |    customers     : 0.0027    |    communication : 0.0023   
passion       : 0.0035     |    responsible   : 0.0027    |    processes     : 0.0023   
marketing     : 0.0035     |    manager       : 0.0026    |    sales         : 0.0023   
credit        : 0.0035     |    sales         : 0.0025    |    excellent     : 0.0022   
cross         : 0.0032     |    projects      : 0.0025    |    driving       : 0.0022   
industry      : 0.0031     |    services      : 0.0025    |    driver        : 0.0021   
features      : 0.0031     |    cross         : 0.0025    |    ensure        : 0.0021   
working       : 0.0029     |    communication : 0.0024    |    lead          : 0.0020   
management    : 0.0029     |    engineers     : 0.0023    |    software      : 0.0020   
engineers     : 0.0029     |    partners      : 0.0021    |    manage        : 0.0020   
banking       : 0.0029     |    compliance    : 0.0021    |    impact        : 0.0019   
client        : 0.0029     |    ensure        : 0.0021    |    looking       : 0.0019   
analytics     : 0.0029     |    internal      : 0.0021    |    technical     : 0.0018   
understanding : 0.0028     |    developer     : 0.0021    |    products      : 0.0018   
markets       : 0.0028     |    operations    : 0.0020    |    os            : 0.0017   
learning      : 0.0028     |    financial     : 0.0020    |    transportation: 0.0017   
compliance    : 0.0025     |    industry      : 0.0020    |    restaurant    : 0.0017   
looking       : 0.0024     |    provide       : 0.0019    |    issues        : 0.0017   
functionally  : 0.0024     |    functional    : 0.0019    |    tools         : 0.0016   
engineer      : 0.0024     |    looking       : 0.0019    |    problems      : 0.0016   
customers     : 0.0024     |    closely       : 0.0019    |    understanding : 0.0016   
tools         : 0.0023     |    infrastructure: 0.0018    |    cities        : 0.0015   
strategic     : 0.0023     |    ruby          : 0.0018    |    strategic     : 0.0015   
sales         : 0.0023     |    needs         : 0.0018    |    motoristas    : 0.0015   
projects      : 0.0023     |    mobile        : 0.0018    |    highly        : 0.0015   
merchant      : 0.0023     |    merchants     : 0.0018    |    cross         : 0.0015   
machine       : 0.0023     |    features      : 0.0017    |    brand         : 0.0015   
using         : 0.0021     |    android       : 0.0017    |    provide       : 0.0015   
sql           : 0.0021     |    sale          : 0.0017    |    platform      : 0.0015   
scale         : 0.0021     |    collaborate   : 0.0017    |    technologies  : 0.0015   
paced         : 0.0021     |    web           : 0.0016    |    riders        : 0.0015   
analysis      : 0.0021     |    understanding : 0.0016    |    driven        : 0.0015   
insights      : 0.0021     |    finance       : 0.0016    |    responsible   : 0.0015   
requirements  : 0.0020     |    technologies  : 0.0016    |    drivers       : 0.0015   
reporting     : 0.0020     |    sellers       : 0.0016    |    analysis      : 0.0014   
recommendations: 0.0020     |    highly        : 0.0016    |    closely       : 0.0014   
provide       : 0.0020     |    external      : 0.0016    |    complex       : 0.0014   
partners      : 0.0020     |    excellent     : 0.0016    |    developing    : 0.0014   
merchants     : 0.0020     |    developers    : 0.0016    |    making        : 0.0014   
collaborate   : 0.0020     |    leadership    : 0.0016    |    needs         : 0.0014   
ux            : 0.0019     |    ios           : 0.0016    |    projects      : 0.0014   
testing       : 0.0019     |    impact        : 0.0016    |    minimum       : 0.0014   
retail        : 0.0019     |    caviar        : 0.0015    |    passionate    : 0.0013   
relationships : 0.0019     |    senior        : 0.0015    |    passion       : 0.0013   
operations    : 0.0019     |    related       : 0.0015    |    internal      : 0.0013   
interpersonal : 0.0019     |    java          : 0.0015    |    regional      : 0.0013   
founding      : 0.0019     |    communicate   : 0.0015    |    engineers     : 0.0013   
existing      : 0.0019     |    analytics     : 0.0015    |    user          : 0.0013   
cto           : 0.0019     |    analysis      : 0.0015    |    users         : 0.0012   
responsible   : 0.0017     |    strategic     : 0.0015    |    security      : 0.0012   
portfolio     : 0.0017     |    reporting     : 0.0015    |    plus          : 0.0012   
models        : 0.0017     |    processes     : 0.0015    |    multiple      : 0.0012   
manage        : 0.0017     |    managing      : 0.0015    |    creative      : 0.0012   
loan          : 0.0017     |    developing    : 0.0015    |    functional    : 0.0012   
lives         : 0.0017     |    security      : 0.0014    |    analytical    : 0.0012   
growth        : 0.0017     |    growing       : 0.0014    |    safety        : 0.0012   
frameworks    : 0.0017     |    oriented      : 0.0014    |    growing       : 0.0012   
financing     : 0.0017     |    familiarity   : 0.0014    |    insights      : 0.0012   
closely       : 0.0017     |    existing      : 0.0014    |    delivery      : 0.0012   
based         : 0.0017     |    managers      : 0.0014    |    preferred     : 0.0012   
analyze       : 0.0017     |    making        : 0.0014    |    planning      : 0.0012   
analyst       : 0.0017     |    using         : 0.0013    |    machine       : 0.0012   
tasks         : 0.0016     |    code          : 0.0013    |    decisions     : 0.0012   
partnerships  : 0.0016     |    apis          : 0.0013    |    solutions     : 0.0012   
optimize      : 0.0016     |    results       : 0.0013    |    leadership    : 0.0012   
lending       : 0.0016     |    creative      : 0.0013    |    based         : 0.0012   
goals         : 0.0016     |    accounting    : 0.0013    |    moving        : 0.0012   
dynamic       : 0.0016     |    track         : 0.0012    |    changing      : 0.0011   
developing    : 0.0016     |    requirements  : 0.0012    |    vehicle       : 0.0011   
senior        : 0.0015     |    relevant      : 0.0012    |    requirements  : 0.0011   
quantitative  : 0.0015     |    preferred     : 0.0012    |    science       : 0.0011   
production    : 0.0015     |    opportunities : 0.0012    |    initiatives   : 0.0011   
payments      : 0.0015     |    metrics       : 0.0012    |    app           : 0.0011   
opportunities : 0.0015     |    desire        : 0.0012    |    experiences   : 0.0011   
metrics       : 0.0015     |    solutions     : 0.0012    |    organization  : 0.0011   
implement     : 0.0015     |    scale         : 0.0012    |    campaigns     : 0.0011   
impact        : 0.0015     |    project       : 0.0012    |    execute       : 0.0011   
decision      : 0.0015     |    multiple      : 0.0012    |    content       : 0.0011   
analytical    : 0.0015     |    demonstrated  : 0.0012    |    compliance    : 0.0011   
accounting    : 0.0015     |    analytical    : 0.0012    |    related       : 0.0010   
track         : 0.0013     |    passion       : 0.0012    |    project       : 0.0010   
strategies    : 0.0013     |    paced         : 0.0012    |    finance       : 0.0010   
solutions     : 0.0013     |    organization  : 0.0012    |    strategies    : 0.0010   
mobile        : 0.0013     |    leading       : 0.0012    |    deliver       : 0.0010   
making        : 0.0013     |    issues        : 0.0012    |    operational   : 0.0010   
laziness      : 0.0013     |    decisions     : 0.0012    |    reporting     : 0.0010   
internal      : 0.0013     |    businesses    : 0.0012    |    effectively   : 0.0010   
favorite      : 0.0013     |    required      : 0.0011    |    required      : 0.0010   
faster        : 0.0013     |    learn         : 0.0011    |    legal         : 0.0010   
define        : 0.0013     |    complex       : 0.0011    |    results       : 0.0010   
decisions     : 0.0013     |    cloud         : 0.0011    |    opportunities : 0.0010   
conduct       : 0.0013     |    written       : 0.0011    |    solving       : 0.0010   
complex       : 0.0013     |    problems      : 0.0011    |    rider         : 0.0010   
communication : 0.0013     |    learning      : 0.0011    |    basis         : 0.0010   
communicate   : 0.0013     |    automation    : 0.0011    |    status        : 0.0010   
built         : 0.0013     |    plus          : 0.0011    |    managing      : 0.0010   
brand         : 0.0013     |    global        : 0.0011    |    analytics     : 0.0010   
backend       : 0.0013     |    events        : 0.0011    |    stakeholders  : 0.0009   
thrive        : 0.0012     |    testing       : 0.0010    |    goals         : 0.0009   
success       : 0.0012     |    science       : 0.0010    |    managers      : 0.0009   
stack         : 0.0012     |    operational   : 0.0010    |    execution     : 0.0009   
processes     : 0.0012     |    initiatives   : 0.0010    |    vision        : 0.0009   
managers      : 0.0012     |    implement     : 0.0010    |    success       : 0.0009   
legal         : 0.0012     |    hardware      : 0.0010    |    law           : 0.0009   
issues        : 0.0012     |    applications  : 0.0010    |    getting       : 0.0009   
humility      : 0.0012     |    practices     : 0.0010    |    using         : 0.0009   
hoc           : 0.0012     |    payment       : 0.0010    |    advanced      : 0.0009   
excellent     : 0.0012     |    legal         : 0.0010    |    web           : 0.0009   
equivalent    : 0.0012     |    expertise     : 0.0010    |    track         : 0.0009   
enable        : 0.0012     |    deliver       : 0.0010    |    engineer      : 0.0009   
critically    : 0.0012     |    solving       : 0.0010    |    bachelor      : 0.0009   
creatively    : 0.0012     |    relationships : 0.0010    |    logistics     : 0.0009   
bs            : 0.0012     |    payroll       : 0.0010    |    relationships : 0.0009   
ba            : 0.0012     |    equivalent    : 0.0010    |    hardware      : 0.0009   
assist        : 0.0012     |    effectively   : 0.0010    |    services      : 0.0009   
ambiguous     : 0.0012     |    based         : 0.0010    |    metrics       : 0.0009   
ad            : 0.0012     |    analyst       : 0.0010    |    communicate   : 0.0009   
writing       : 0.0011     |    success       : 0.0009    |    financial     : 0.0009   
web           : 0.0011     |    rails         : 0.0009    |    written       : 0.0009   
underwriting  : 0.0011     |    channels      : 0.0009    |    paced         : 0.0009   
transparent   : 0.0011     |    regulatory    : 0.0009    |    models        : 0.0009   
servicing     : 0.0011     |    millions      : 0.0009    |    globally      : 0.0009   
revenue       : 0.0011     |    linux         : 0.0009    |    senior        : 0.0008   
prior         : 0.0011     |    direct        : 0.0009    |    programs      : 0.0008   
online        : 0.0011     |    decision      : 0.0009    |    communications: 0.0008   
max           : 0.0011     |    credit        : 0.0009    |    industry      : 0.0008   
levchin       : 0.0011     |    app           : 0.0009    |    effective     : 0.0008   
languages     : 0.0011     |    user          : 0.0009    |    critical      : 0.0008   
ideal         : 0.0011     |    stakeholders  : 0.0009    |    variety       : 0.0008   
grit          : 0.0011     |    reliable      : 0.0009    |    testing       : 0.0008   
funding       : 0.0011     |    python        : 0.0009    |    collaborate   : 0.0008   
fix           : 0.0011     |    proven        : 0.0009    |    python        : 0.0008   
fintech       : 0.0011     |    platforms     : 0.0009    |    demonstrated  : 0.0008   
familiarity   : 0.0011     |    focused       : 0.0009    |    quantitative  : 0.0008   
external      : 0.0011     |    experiences   : 0.0009    |    implement     : 0.0008   
driving       : 0.0011     |    documentation : 0.0009    |    partnerships  : 0.0008   
distributed   : 0.0011     |    delivery      : 0.0009    |    challenges    : 0.0008   
designers     : 0.0011     |    bachelor      : 0.0009    |    accounting    : 0.0008   
debt          : 0.0011     |    application   : 0.0009    |    mobile        : 0.0008   
copy          : 0.0011     |    variety       : 0.0008    |    relevant      : 0.0007   
consulting    : 0.0011     |    value         : 0.0008    |    millions      : 0.0007   
commerce      : 0.0011     |    stack         : 0.0008    |    exceptional   : 0.0007   
broken        : 0.0011     |    server        : 0.0008    |    practices     : 0.0007   
areas         : 0.0011     |    rapidly       : 0.0008    |    hands         : 0.0007   
manager       : 0.0010     |    members       : 0.0008    |    delivering    : 0.0007   
value         : 0.0009     |    hiring        : 0.0008    |    bringing      : 0.0007   
users         : 0.0009     |    designers     : 0.0008    |    leading       : 0.0007   
trust         : 0.0009     |    critical      : 0.0008    |    external      : 0.0007   
talented      : 0.0009     |    core          : 0.0008    |    daily         : 0.0007   
scalable      : 0.0009     |    cash          : 0.0008    |    motivated     : 0.0007   
san           : 0.0009     |    writing       : 0.0008    |    restaurants   : 0.0007   
related       : 0.0009     |    self          : 0.0008    |    creating      : 0.0007   
problems      : 0.0009     |    review        : 0.0008    |    safer         : 0.0007   
potential     : 0.0009     |    markets       : 0.0008    |    san           : 0.0007   
planning      : 0.0009     |    driving       : 0.0008    |    moves         : 0.0007   
paypal        : 0.0009     |    define        : 0.0008    |    francisco     : 0.0007   
parts         : 0.0009     |    solve         : 0.0007    |    define        : 0.0007   
palantir      : 0.0009     |    practical     : 0.0007    |    sql           : 0.0007   
organization  : 0.0009     |    mysql         : 0.0007    |    oriented      : 0.0007   
ngmoco        : 0.0009     |    javascript    : 0.0007    |    excited       : 0.0007   
nathan        : 0.0009     |    improvement   : 0.0007    |    efficiently   : 0.0007   
monitoring    : 0.0009     |    ember         : 0.0007    |    core          : 0.0007   
learn         : 0.0009     |    architecture  : 0.0007    |    atg           : 0.0007   
kaditz        : 0.0009     |    verbal        : 0.0007    |    plans         : 0.0007   
jeff          : 0.0009     |    vendor        : 0.0007    |    employees     : 0.0007   
intelligence  : 0.0009     |    tech          : 0.0007    |    greenlight    : 0.0007   
individual    : 0.0009     |    sql           : 0.0007    |    comfortable   : 0.0007   
gettings      : 0.0009     |    scalable      : 0.0007    |    organizational: 0.0007   
fundamentally : 0.0009     |    recruiting    : 0.0007    |    earn          : 0.0007   
friendlier    : 0.0009     |    monitor       : 0.0007    |    providing     : 0.0006   
francisco     : 0.0009     |    machine       : 0.0007    |    improvement   : 0.0006   
founded       : 0.0009     |    efforts       : 0.0007    |    features      : 0.0006   
exceptionally : 0.0009     |    commerce      : 0.0007    |    customers     : 0.0006   
ensure        : 0.0009     |    bs            : 0.0007    |    efficient     : 0.0006   
dwindling     : 0.0009     |    assist        : 0.0007    |    operate       : 0.0006   
doesn         : 0.0009     |    strategies    : 0.0007    |    infrastructure: 0.0006   
dena          : 0.0009     |    seller        : 0.0007    |    background    : 0.0006   
consumers     : 0.0009     |    professional  : 0.0007    |    atendimento   : 0.0006   
compelling    : 0.0009     |    partnership   : 0.0007    |    claims        : 0.0006   
cheaper       : 0.0009     |    online        : 0.0007    |    positive      : 0.0006   
cdo           : 0.0009     |    individual    : 0.0007    |    plataforma    : 0.0006   
apis          : 0.0009     |    ideas         : 0.0007    |    innovative    : 0.0006   
analyses      : 0.0009     |    helping       : 0.0007    |    expertise     : 0.0006   
1970s         : 0.0009     |    execution     : 0.0007    |    economies     : 0.0006   
written       : 0.0008     |    exceptional   : 0.0007    |    suporte       : 0.0006   
technologies  : 0.0008     |    driven        : 0.0007    |    helping       : 0.0006   
stakeholders  : 0.0008     |    directly      : 0.0007    |    constantly    : 0.0006   
specialist    : 0.0008     |    curiosity     : 0.0007    |    existing      : 0.0006   
solving       : 0.0008     |    talent        : 0.0006    |    assets        : 0.0006   
science       : 0.0008     |    roles         : 0.0006    |    leaders       : 0.0006   
resolve       : 0.0008     |    restaurant    : 0.0006    |    familiarity   : 0.0006   
practices     : 0.0008     |    production    : 0.0006    |    delivered     : 0.0006   
plans         : 0.0008     |    processing    : 0.0006    |    10            : 0.0006   
overall       : 0.0008     |    partnerships  : 0.0006    |    verbal        : 0.0006   
needs         : 0.0008     |    interpersonal : 0.0006    |    unique        : 0.0006   
multiple      : 0.0008     |    insights      : 0.0006    |    learn         : 0.0006   
managing      : 0.0008     |    functionally  : 0.0006    |    extra         : 0.0006   
ios           : 0.0008     |    fraud         : 0.0006    |    everyday      : 0.0006   
investors     : 0.0008     |    ensuring      : 0.0006    |    efficiency    : 0.0006   
hubris        : 0.0008     |    corporate     : 0.0006    |    leader        : 0.0006   
growing       : 0.0008     |    collaborative : 0.0006    |    fit           : 0.0006   
functional    : 0.0008     |    candidates    : 0.0006    |    optimization  : 0.0006   
fraud         : 0.0008     |    audit         : 0.0006    |    oportunidade  : 0.0006   
findings      : 0.0008     |    accounts      : 0.0006    |    hr            : 0.0006   
fastest       : 0.0008     |    trust         : 0.0006    |    thinking      : 0.0006   
experiences   : 0.0008     |    timely        : 0.0006    |    platforms     : 0.0006   
execute       : 0.0008     |    tests         : 0.0006    |    members       : 0.0006   
excel         : 0.0008     |    plans         : 0.0006    |    income        : 0.0005   
communications: 0.0008     |    passionate    : 0.0006    |    scalable      : 0.0005   
code          : 0.0008     |    participate   : 0.0006    |    rapidly       : 0.0005   
blow          : 0.0008     |    onboarding    : 0.0006    |    mapping       : 0.0005   
banks         : 0.0008     |    leaders       : 0.0006    |    dedicated     : 0.0005   
trends        : 0.0007     |    feedback      : 0.0006    |    ideas         : 0.0005   
transparency  : 0.0007     |    enable        : 0.0006    |    engagement    : 0.0005   
teammates     : 0.0007     |    distributed   : 0.0006    |    areas         : 0.0005   
successfully  : 0.0007     |    continuous    : 0.0006    |    amazing       : 0.0005   
smart         : 0.0007     |    ba            : 0.0006    |    ensuring      : 0.0005   
reports       : 0.0007     |    activities    : 0.0006    |    achieve       : 0.0005   
programming   : 0.0007     |    used          : 0.0006    |    smarter       : 0.0005   
preferred     : 0.0007     |    sox           : 0.0006    |    channels      : 0.0005   
policies      : 0.0007     |    solid         : 0.0006    |    thrive        : 0.0005   
pipeline      : 0.0007     |    retail        : 0.0006    |    thinks        : 0.0005   
native        : 0.0007     |    restaurants   : 0.0006    |    attitude      : 0.0005   
monitor       : 0.0007     |    overall       : 0.0006    |    resolve       : 0.0005   
methods       : 0.0007     |    operating     : 0.0006    |    rare          : 0.0005   
investment    : 0.0007     |    motivated     : 0.0006    |    programming   : 0.0005   
internally    : 0.0007     |    minimum       : 0.0006    |    professional  : 0.0005   
intelligent   : 0.0007     |    lifecycle     : 0.0006    |    mental        : 0.0005   
innovative    : 0.0007     |    levels        : 0.0006    |    leverage      : 0.0005   
initiatives   : 0.0007     |    js            : 0.0006    |    regulatory    : 0.0005   
improvement   : 0.0007     |    ideal         : 0.0006    |    proven        : 0.0005   
highly        : 0.0007     |    goals         : 0.0006    |    meal          : 0.0005   
functions     : 0.0007     |    frameworks    : 0.0006    |    highest       : 0.0005   
frontend      : 0.0007     |    email         : 0.0006    |    drives        : 0.0005   
flows         : 0.0007     |    creating      : 0.0006    |    connected     : 0.0005   
flask         : 0.0007     |    contribute    : 0.0006    |    becoming      : 0.0005   
finding       : 0.0007     |    brand         : 0.0006    |    master        : 0.0005   
execution     : 0.0007     |    vendors       : 0.0005    |    fabric        : 0.0005   
equity        : 0.0007     |    ui            : 0.0005    |    workers       : 0.0005   
effectively   : 0.0007     |    supporting    : 0.0005    |    value         : 0.0005   
discipline    : 0.0007     |    seeking       : 0.0005    |    mindset       : 0.0005   
deploy        : 0.0007     |    roadmap       : 0.0005    |    favorite      : 0.0005   
daily         : 0.0007     |    programs      : 0.0005    |    email         : 0.0005   
costs         : 0.0007     |    procurement   : 0.0005    |    decision      : 0.0005   
comfort       : 0.0007     |    priorities    : 0.0005    |    policies      : 0.0005   
brands        : 0.0007     |    positive      : 0.0005    |    insurance     : 0.0005   
are           : 0.0007     |    planning      : 0.0005    |    heading       : 0.0005   
android       : 0.0007     |    pipeline      : 0.0005    |    equivalent    : 0.0005   
analytically  : 0.0007     |    optimize      : 0.0005    |    designers     : 0.0005   
accurate      : 0.0007     |    models        : 0.0005    |    seeking       : 0.0005   
willingness   : 0.0005     |    merchant      : 0.0005    |    excellence    : 0.0005   
vision        : 0.0005     |    innovative    : 0.0005    |    energizing    : 0.0005   
variety       : 0.0005     |    improvements  : 0.0005    |    transform     : 0.0005   
transaction   : 0.0005     |    efficiency    : 0.0005    |    paid          : 0.0005   
thinker       : 0.0005     |    direction     : 0.0005    |    optimize      : 0.0005   
territory     : 0.0005     |    designing     : 0.0005    |    implementation: 0.0005   
tech          : 0.0005     |    contract      : 0.0005    |    efforts       : 0.0005   
supporting    : 0.0005     |    comfortable   : 0.0005    |    built         : 0.0005   
statistical   : 0.0005     |    apps          : 0.0005    |    applications  : 0.0005   
solve         : 0.0005     |    analyze       : 0.0005    |    analyst       : 0.0005   
slow          : 0.0005     |    via           : 0.0005    |    writing       : 0.0005   
skill         : 0.0005     |    tasks         : 0.0005    |    problemas     : 0.0005   
security      : 0.0005     |    standards     : 0.0005    |    orientation   : 0.0005   
scaling       : 0.0005     |    previous      : 0.0005    |    excel         : 0.0005   
rules         : 0.0005     |    preferably    : 0.0005    |    digital       : 0.0005   
robust        : 0.0005     |    monitoring    : 0.0005    |    assist        : 0.0005   
roadmap       : 0.0005     |    mentor        : 0.0005    |    perks         : 0.0005   
reliable      : 0.0005     |    leverage      : 0.0005    |    focused       : 0.0005   
quarterly     : 0.0005     |    interactions  : 0.0005    |    communities   : 0.0005   
providing     : 0.0005     |    influence     : 0.0005    |    analyze       : 0.0005   
proven        : 0.0005     |    hire          : 0.0005    |    questions     : 0.0005   
progress      : 0.0005     |    hands         : 0.0005    |    partnership   : 0.0005   
professionals : 0.0005     |    databases     : 0.0005    |    marketplace   : 0.0005   
pricing       : 0.0005     |    counsel       : 0.0005    |    freight       : 0.0005   
preferably    : 0.0005     |    consistent    : 0.0005    |    crm           : 0.0005   
outstanding   : 0.0005     |    companies     : 0.0005    |    backgrounds   : 0.0005   
organizational: 0.0005     |    campaigns     : 0.0005    |    acquisition   : 0.0005   
operating     : 0.0005     |    background    : 0.0005    |    tangible      : 0.0004   
non           : 0.0005     |    attitude      : 0.0005    |    reinventing   : 0.0004   
negotiation   : 0.0005     |    users         : 0.0005    |    levels        : 0.0004   
modeling      : 0.0005     |    sourcing      : 0.0005    |    feedback      : 0.0004   
messaging     : 0.0005     |    regulations   : 0.0005    |    credits       : 0.0004   
lower         : 0.0005     |    recruiter     : 0.0005    |    collaboration : 0.0004   
lots          : 0.0005     |    providing     : 0.0005    |    benefits      : 0.0004   
leads         : 0.0005     |    prioritize    : 0.0005    |    vehicles      : 0.0004   
leading       : 0.0005     |    policies      : 0.0005    |    superior      : 0.0004   
launching     : 0.0005     |    please        : 0.0005    |    prior         : 0.0004   
launches      : 0.0005     |    performing    : 0.0005    |    engaged       : 0.0004   
launch        : 0.0005     |    organizational: 0.0005    |    onboarding    : 0.0004   
language      : 0.0005     |    opportunity   : 0.0005    |    direction     : 0.0004   
javascript    : 0.0005     |    modeling      : 0.0005    |    guide         : 0.0004   
internals     : 0.0005     |    leader        : 0.0005    |    bs            : 0.0004   
interfaces    : 0.0005     |    integration   : 0.0005    |    advocate      : 0.0004   
interests     : 0.0005     |    integrate     : 0.0005    |    ways          : 0.0004   
inquiries     : 0.0005     |    important     : 0.0005    |    standards     : 0.0004   
independently : 0.0005     |    google        : 0.0005    |    proficiency   : 0.0004   
increased     : 0.0005     |    experienced   : 0.0005    |    given         : 0.0004   
iconic        : 0.0005     |    executives    : 0.0005    |    tracking      : 0.0004   
honest        : 0.0005     |    exciting      : 0.0005    |    markets       : 0.0004   
hats          : 0.0005     |    effective     : 0.0005    |    desire        : 0.0004   
greater       : 0.0005     |    controls      : 0.0005    |    smart         : 0.0004   
generate      : 0.0005     |    automate      : 0.0005    |    overall       : 0.0004   
fundamentals  : 0.0005     |    visual        : 0.0004    |    equal         : 0.0004   
feedback      : 0.0005     |    vision        : 0.0004    |    concepts      : 0.0004   
fed           : 0.0005     |    transactions  : 0.0004    |    initiative    : 0.0004   
facing        : 0.0005     |    thrive        : 0.0004    |    english       : 0.0004   
extensive     : 0.0005     |    swift         : 0.0004    |    craft         : 0.0004   
extend        : 0.0005     |    status        : 0.0004    |    needed        : 0.0004   
explore       : 0.0005     |    reports       : 0.0004    |    disability    : 0.0004   
enterprise    : 0.0005     |    public        : 0.0004    |    veteran       : 0.0004   
efficiently   : 0.0005     |    protocol      : 0.0004    |    shape         : 0.0004   
designing     : 0.0005     |    prior         : 0.0004    |    religion      : 0.0004   
deployment    : 0.0005     |    presentation  : 0.0004    |    prohibited    : 0.0004   
demonstrated  : 0.0005     |    power         : 0.0004    |    production    : 0.0004   
deliver       : 0.0005     |    paid          : 0.0004    |    pregnancy     : 0.0004   
debug         : 0.0005     |    maintaining   : 0.0004    |    origin        : 0.0004   
deals         : 0.0005     |    languages     : 0.0004    |    marital       : 0.0004   
critical      : 0.0005     |    language      : 0.0004    |    important     : 0.0004   
corporate     : 0.0005     |    includes      : 0.0004    |    gender        : 0.0004   
contribute    : 0.0005     |    implementation: 0.0004    |    enthusiastically: 0.0004   
consistent    : 0.0005     |    guidance      : 0.0004    |    encourages    : 0.0004   
comprehensive : 0.0005     |    functions     : 0.0004    |    employer      : 0.0004   
competitors   : 0.0005     |    facing        : 0.0004    |    discriminate  : 0.0004   
companies     : 0.0005     |    execute       : 0.0004    |    citizenship   : 0.0004   
coding        : 0.0005     |    engagement    : 0.0004    |    supply        : 0.0004   
cash          : 0.0005     |    efficient     : 0.0004    |    solid         : 0.0004   
brilliant     : 0.0005     |    database      : 0.0004    |    portfolio     : 0.0004   
basis         : 0.0005     |    couriers      : 0.0004    |    dental        : 0.0004   
awesome       : 0.0005     |    client        : 0.0004    |    corporate     : 0.0004   
assess        : 0.0005     |    changing      : 0.0004    |    phoenix       : 0.0004   
anywhere      : 0.0005     |    access        : 0.0004    |    innovate      : 0.0004   
accounts      : 0.0005     |    supply        : 0.0004    |    functionally  : 0.0004   
weekly        : 0.0004     |    shipping      : 0.0004    |    coordinate    : 0.0004   
warehouse     : 0.0004     |    scaling       : 0.0004    |    tasks         : 0.0004   
wants         : 0.0004     |    responsibilities: 0.0004    |    priorities    : 0.0004   
visualization : 0.0004     |    procedures    : 0.0004    |    pittsburgh    : 0.0004   
verbal        : 0.0004     |    oracle        : 0.0004    |    modeling      : 0.0004   
validating    : 0.0004     |    manner        : 0.0004    |    judgment      : 0.0004   
validate      : 0.0004     |    logistics     : 0.0004    |    fun           : 0.0004   
typed         : 0.0004     |    leads         : 0.0004    |    done          : 0.0004   
tactics       : 0.0004     |    law           : 0.0004    |    control       : 0.0004   
succeed       : 0.0004     |    investment    : 0.0004    |    continuous    : 0.0004   
structures    : 0.0004     |    innate        : 0.0004    |    algorithms    : 0.0004   
startup       : 0.0004     |    engage        : 0.0004    |    adapt         : 0.0004   
speaking      : 0.0004     |    electrical    : 0.0004    |    trends        : 0.0004   
sources       : 0.0004     |    designs       : 0.0004    |    monthly       : 0.0004   
solid         : 0.0004     |    deployment    : 0.0004    |    experienced   : 0.0004   
shipping      : 0.0004     |    collaboration : 0.0004    |    economics     : 0.0004   
setting       : 0.0004     |    channel       : 0.0004    |    direct        : 0.0004   
sets          : 0.0004     |    buyers        : 0.0004    |    consulting    : 0.0004   
seeking       : 0.0004     |    builds        : 0.0004    |    challenging   : 0.0004   
secure        : 0.0004     |    aspects       : 0.0004    |    willing       : 0.0004   
scripting     : 0.0004     |    areas         : 0.0004    |    improvements  : 0.0004   
roll          : 0.0004     |    applying      : 0.0004    |    actionable    : 0.0004   
roles         : 0.0004     |    active        : 0.0004    |    toronto       : 0.0004   
risks         : 0.0004     |    ways          : 0.0004    |    starter       : 0.0004   
required      : 0.0004     |    volume        : 0.0004    |    leads         : 0.0004   
requests      : 0.0004     |    ship          : 0.0004    |    compensation  : 0.0004   
repeatable    : 0.0004     |    selling       : 0.0004    |    roll          : 0.0004   
reliability   : 0.0004     |    risks         : 0.0004    |    matters       : 0.0004   
relevant      : 0.0004     |    questions     : 0.0004    |    india         : 0.0004   
relates       : 0.0004     |    programming   : 0.0004    |    supporting    : 0.0003   
recruiting    : 0.0004     |    portfolio     : 0.0004    |    solve         : 0.0003   
react         : 0.0004     |    pipelines     : 0.0004    |    safely        : 0.0003   
rapidly       : 0.0004     |    objective     : 0.0004    |    processing    : 0.0003   
provides      : 0.0004     |    inventory     : 0.0004    |    previous      : 0.0003   
providers     : 0.0004     |    independently : 0.0004    |    details       : 0.0003   
proposals     : 0.0004     |    improving     : 0.0004    |    designing     : 0.0003   
proficiency   : 0.0004     |    identifying   : 0.0004    |    audit         : 0.0003   
produce       : 0.0004     |    flows         : 0.0004    |    application   : 0.0003   
processing    : 0.0004     |    feature       : 0.0004    |    statistics    : 0.0003   
positioning   : 0.0004     |    expand        : 0.0004    |    startup       : 0.0003   
performing    : 0.0004     |    excel         : 0.0004    |    methods       : 0.0003   
outcome       : 0.0004     |    embedded      : 0.0004    |    launch        : 0.0003   
oriented      : 0.0004     |    due           : 0.0004    |    fraud         : 0.0003   
options       : 0.0004     |    creation      : 0.0004    |    documentation : 0.0003   
operate       : 0.0004     |    consulting    : 0.0004    |    diverse       : 0.0003   
offline       : 0.0004     |    built         : 0.0004    |    changes       : 0.0003   
mitigate      : 0.0004     |    broader       : 0.0004    |    scientists    : 0.0003   
means         : 0.0004     |    banking       : 0.0004    |    ownership     : 0.0003   
manner        : 0.0004     |    automated     : 0.0004    |    multi         : 0.0003   
macroeconomic : 0.0004     |    appropriate   : 0.0004    |    languages     : 0.0003   
liaise        : 0.0004     |    api           : 0.0004    |    excelente     : 0.0003   
leadership    : 0.0004     |    analysts      : 0.0004    |    directly      : 0.0003   
leader        : 0.0004     |    amazing       : 0.0004    |    compelling    : 0.0003   
largest       : 0.0004     |    actionable    : 0.0004    |    code          : 0.0003   
kpis          : 0.0004     |    visualization : 0.0003    |    reports       : 0.0003   
keeping       : 0.0004     |    traffic       : 0.0003    |    reimbursement : 0.0003   
keen          : 0.0004     |    tracking      : 0.0003    |    handling      : 0.0003   
java          : 0.0004     |    successfully  : 0.0003    |    guidance      : 0.0003   
interpret     : 0.0004     |    succeed       : 0.0003    |    controls      : 0.0003   
interaction   : 0.0004     |    reviews       : 0.0003    |    access        : 0.0003   
important     : 0.0004     |    revenue       : 0.0003    |    trust         : 0.0003   
impacting     : 0.0004     |    resolve       : 0.0003    |    maintaining   : 0.0003   
impactful     : 0.0004     |    proficiency   : 0.0003    |    localization  : 0.0003   
guidance      : 0.0004     |    primary       : 0.0003    |    engage        : 0.0003   
getting       : 0.0004     |    primarily     : 0.0003    |    activities    : 0.0003   
formation     : 0.0004     |    optimization  : 0.0003    |    used          : 0.0003   
forecast      : 0.0004     |    non           : 0.0003    |    review        : 0.0003   
focused       : 0.0004     |    multi         : 0.0003    |    potential     : 0.0003   
flexibility   : 0.0004     |    methods       : 0.0003    |    package       : 0.0003   
finances      : 0.0004     |    logging       : 0.0003    |    messaging     : 0.0003   
feature       : 0.0004     |    libraries     : 0.0003    |    intelligence  : 0.0003   
exploration   : 0.0004     |    function      : 0.0003    |    em            : 0.0003   
evolving      : 0.0004     |    enhance       : 0.0003    |    businesses    : 0.0003   
evaluate      : 0.0004     |    english       : 0.0003    |    running       : 0.0003   
empathy       : 0.0004     |    dynamic       : 0.0003    |    innovation    : 0.0003   
efforts       : 0.0004     |    diligence     : 0.0003    |    flexible      : 0.0003   
effective     : 0.0004     |    deploy        : 0.0003    |    procedures    : 0.0003   
ecommerce     : 0.0004     |    dashboard     : 0.0003    |    prioritize    : 0.0003   
dynamically   : 0.0004     |    consistently  : 0.0003    |    presencial    : 0.0003   
documentation : 0.0004     |    concepts      : 0.0003    |    objectives    : 0.0003   
disrupt       : 0.0004     |    communications: 0.0003    |    feature       : 0.0003   
discussions   : 0.0004     |    command       : 0.0003    |    enable        : 0.0003   
director      : 0.0004     |    ci            : 0.0003    |    electrical    : 0.0003   
diligence     : 0.0004     |    changes       : 0.0003    |    demand        : 0.0003   
developer     : 0.0004     |    basic         : 0.0003    |    cliente       : 0.0003   
details       : 0.0004     |    balance       : 0.0003    |    centros       : 0.0003   
desire        : 0.0004     |    aws           : 0.0003    |    ao            : 0.0003   
decisioning   : 0.0004     |    annual        : 0.0003    |    skilled       : 0.0003   
databases     : 0.0004     |    10            : 0.0003    |    resources     : 0.0003   
dashboards    : 0.0004     |    workday       : 0.0003    |    functions     : 0.0003   
counterparties: 0.0004     |    vertica       : 0.0003    |    establish     : 0.0003   
contracts     : 0.0004     |    tool          : 0.0003    |    distributed   : 0.0003   
comes         : 0.0004     |    thinking      : 0.0003    |    companies     : 0.0003   
collaborating : 0.0004     |    terms         : 0.0003    |    bold          : 0.0003   
cloud         : 0.0004     |    terminal      : 0.0003    |    autonomy      : 0.0003   
chargeback    : 0.0004     |    talented      : 0.0003    |    are           : 0.0003   
channels      : 0.0004     |    tableau       : 0.0003    |    sleeves       : 0.0003   
cases         : 0.0004     |    startup       : 0.0003    |    setting       : 0.0003   
candidates    : 0.0004     |    solution      : 0.0003    |    organized     : 0.0003   
broader       : 0.0004     |    silicon       : 0.0003    |    improving     : 0.0003   
bringing      : 0.0004     |    salesforce    : 0.0003    |    handle        : 0.0003   
basic         : 0.0004     |    redis         : 0.0003    |    gym           : 0.0003   
bachelor      : 0.0004     |    quarterly     : 0.0003    |    function      : 0.0003   
aws           : 0.0004     |    quantitative  : 0.0003    |    evaluate      : 0.0003   
automation    : 0.0004     |    provides      : 0.0003    |    contact       : 0.0003   
asset         : 0.0004     |    proactively   : 0.0003    |    aprender      : 0.0003   
articulate    : 0.0004     |    pos           : 0.0003    |    adaptar       : 0.0003   
architect     : 0.0004     |    peers         : 0.0003    |    java          : 0.0003   
applied       : 0.0004     |    ownership     : 0.0003    |    investigations: 0.0003   
app           : 0.0004     |    optimizing    : 0.0003    |    hire          : 0.0003   
alongside     : 0.0004     |    objectives    : 0.0003    |    evolving      : 0.0003   
advocate      : 0.0004     |    needed        : 0.0003    |    events        : 0.0003   
advanced      : 0.0004     |    lines         : 0.0003    |    eats          : 0.0003   
adjustments   : 0.0004     |    lending       : 0.0003    |    tackle        : 0.0003   
3rd           : 0.0004     |    integrations  : 0.0003    |    stack         : 0.0003   
writers       : 0.0003     |    html          : 0.0003    |    sharp         : 0.0003   
wireframes    : 0.0003     |    hr            : 0.0003    |    globe         : 0.0003   
webapp        : 0.0003     |    helps         : 0.0003    |    finish        : 0.0003   
weave         : 0.0003     |    guidelines    : 0.0003    |    experts       : 0.0003   
vertical      : 0.0003     |    gdpr          : 0.0003    |    experiments   : 0.0003   
version       : 0.0003     |    friction      : 0.0003    |    conduct       : 0.0003   
vendors       : 0.0003     |    fit           : 0.0003    |    candidates    : 0.0003   
unquenchable  : 0.0003     |    faster        : 0.0003    |    appropriate   : 0.0003   
unified       : 0.0003     |    extensive     : 0.0003    |    towards       : 0.0003   
underlying    : 0.0003     |    executing     : 0.0003    |    tech          : 0.0003   
transactions  : 0.0003     |    enablement    : 0.0003    |    roadmap       : 0.0003   
towards       : 0.0003     |    employees     : 0.0003    |    interpersonal : 0.0003   
touch         : 0.0003     |    empathy       : 0.0003    |    influence     : 0.0003   
timely        : 0.0003     |    elegant       : 0.0003    |    individual    : 0.0003   
thoughtful    : 0.0003     |    ecosystem     : 0.0003    |    hiring        : 0.0003   
thirst        : 0.0003     |    document      : 0.0003    |    dynamic       : 0.0003   
thinking      : 0.0003     |    devices       : 0.0003    |    android       : 0.0003   
tests         : 0.0003     |    developed     : 0.0003    |    analyses      : 0.0003   
tested        : 0.0003     |    details       : 0.0003    |    airspace      : 0.0003   
testable      : 0.0003     |    detailed      : 0.0003    |    recruiting    : 0.0003   
targets       : 0.0003     |    designer      : 0.0003    |    pushing       : 0.0003   
synthesize    : 0.0003     |    designed      : 0.0003    |    performing    : 0.0003   
swift         : 0.0003     |    departments   : 0.0003    |    keeping       : 0.0003   
surveys       : 0.0003     |    debug         : 0.0003    |    inform        : 0.0003   
studies       : 0.0003     |    daily         : 0.0003    |    implementing  : 0.0003   
structuring   : 0.0003     |    css           : 0.0003    |    extremely     : 0.0003   
stores        : 0.0003     |    coordinate    : 0.0003    |    enterprise    : 0.0003   
storage       : 0.0003     |    control       : 0.0003    |    balance       : 0.0003   
status        : 0.0003     |    content       : 0.0003    |    willingness   : 0.0003   
startups      : 0.0003     |    communities   : 0.0003    |    volume        : 0.0003   
sr            : 0.0003     |    comfort       : 0.0003    |    ms            : 0.0003   
spoken        : 0.0003     |    collaborating : 0.0003    |    mentality     : 0.0003   
specs         : 0.0003     |    chain         : 0.0003    |    medical       : 0.0003   
specifications: 0.0003     |    cards         : 0.0003    |    locations     : 0.0003   
specification : 0.0003     |    buffers       : 0.0003    |    lifecycle     : 0.0003   
solution      : 0.0003     |    bonus         : 0.0003    |    language      : 0.0003   
sms           : 0.0003     |    backend       : 0.0003    |    exciting      : 0.0003   
skilled       : 0.0003     |    associated    : 0.0003    |    public        : 0.0003   
sized         : 0.0003     |    assess        : 0.0003    |    integrity     : 0.0003   
simplicity    : 0.0003     |    works         : 0.0002    |    integration   : 0.0003   
ship          : 0.0003     |    unix          : 0.0002    |    holidays      : 0.0003   
shared        : 0.0003     |    unique        : 0.0002    |    forecasting   : 0.0003   
server        : 0.0003     |    tooling       : 0.0002    |    effectiveness : 0.0003   
sensitive     : 0.0003     |    superior      : 0.0002    |    curiosity     : 0.0003   
selling       : 0.0003     |    span          : 0.0002    |    counsel       : 0.0003   
segment       : 0.0003     |    shape         : 0.0002    |    contribute    : 0.0003   
scientists    : 0.0003     |    seamlessly    : 0.0002    |    contract      : 0.0003   
scientist     : 0.0003     |    scripting     : 0.0002    |    consistent    : 0.0003   
saas          : 0.0003     |    sass          : 0.0002    |    backend       : 0.0003   
roi           : 0.0003     |    running       : 0.0002    |    automotive    : 0.0003   
revolutionize : 0.0003     |    roi           : 0.0002    |    é             : 0.0003   
reviewing     : 0.0003     |    resources     : 0.0002    |    trabalho      : 0.0003   
researchers   : 0.0003     |    resolution    : 0.0002    |    timely        : 0.0003   
relations     : 0.0003     |    regulator     : 0.0002    |    techniques    : 0.0003   
regulations   : 0.0003     |    recruiters    : 0.0002    |    reliable      : 0.0003   
regulated     : 0.0003     |    recommendations: 0.0002    |    ops           : 0.0003   
redux         : 0.0003     |    rapid         : 0.0002    |    mais          : 0.0003   
recommendation: 0.0003     |    pursuing      : 0.0002    |    kpis          : 0.0003   
readable      : 0.0003     |    protocols     : 0.0002    |    estamos       : 0.0003   
queries       : 0.0003     |    progress      : 0.0002    |    enthusiastic  : 0.0003   
qualitative   : 0.0003     |    privacy       : 0.0002    |    depth         : 0.0003   
prosperous    : 0.0003     |    parts         : 0.0002    |    deeply        : 0.0003   
prospect      : 0.0003     |    oversee       : 0.0002    |    components    : 0.0003   
propositions  : 0.0003     |    orientation   : 0.0002    |    autonomous    : 0.0003   
promotions    : 0.0003     |    operate       : 0.0002    |    automation    : 0.0003   
programs      : 0.0003     |    offerings     : 0.0002    |    thousands     : 0.0003   
profitability : 0.0003     |    messaging     : 0.0002    |    studies       : 0.0003   
proactive     : 0.0003     |    matters       : 0.0002    |    researchers   : 0.0003   
priority      : 0.0003     |    maintenance   : 0.0002    |    requests      : 0.0003   
priorities    : 0.0003     |    liaison       : 0.0002    |    pricing       : 0.0003   
presentations : 0.0003     |    internally    : 0.0002    |    monitor       : 0.0003   
presentation  : 0.0003     |    interfaces    : 0.0002    |    deadlines     : 0.0003   
prefer        : 0.0003     |    interested    : 0.0002    |    vendors       : 0.0002   
pos           : 0.0003     |    interact      : 0.0002    |    unlimited     : 0.0002   
portals       : 0.0003     |    integrity     : 0.0002    |    ubereverything: 0.0002   
points        : 0.0003     |    identity      : 0.0002    |    oversee       : 0.0002   
pipelines     : 0.0003     |    flexible      : 0.0002    |    continuously  : 0.0002   
pas           : 0.0003     |    fintech       : 0.0002    |    channel       : 0.0002   
partnering    : 0.0003     |    etl           : 0.0002    |    works         : 0.0002   
owning        : 0.0003     |    establish     : 0.0002    |    specialist    : 0.0002   
oversight     : 0.0003     |    es6           : 0.0002    |    ride          : 0.0002   
orient        : 0.0003     |    economics     : 0.0002    |    phd           : 0.0002   
organized     : 0.0003     |    economic      : 0.0002    |    operating     : 0.0002   
optimized     : 0.0003     |    directed      : 0.0002    |    demonstrate   : 0.0002   
ops           : 0.0003     |    digital       : 0.0002    |    ba            : 0.0002   
opportunity   : 0.0003     |    depth         : 0.0002    |    ambiguity     : 0.0002   
opinions      : 0.0003     |    delivering    : 0.0002    |    strengthen    : 0.0002   
operational   : 0.0003     |    deeply        : 0.0002    |    situations    : 0.0002   
opensource    : 0.0003     |    courier       : 0.0002    |    scaling       : 0.0002   
ongoing       : 0.0003     |    coordinator   : 0.0002    |    risks         : 0.0002   
offering      : 0.0003     |    contracts     : 0.0002    |    payments      : 0.0002   
obsession     : 0.0003     |    concise       : 0.0002    |    findings      : 0.0002   
obsesses      : 0.0003     |    cohesive      : 0.0002    |    experimentation: 0.0002   
obsess        : 0.0003     |    clients       : 0.0002    |    entrepreneurial: 0.0002   
networks      : 0.0003     |    challenges    : 0.0002    |    collaborative : 0.0002   
needed        : 0.0003     |    capable       : 0.0002    |    automated     : 0.0002   
motivation    : 0.0003     |    buying        : 0.0002    |    audiences     : 0.0002   
minimal       : 0.0003     |    broad         : 0.0002    |    architecture  : 0.0002   
met           : 0.0003     |    beginning     : 0.0002    |    vacation      : 0.0002   
mentoring     : 0.0003     |    availability  : 0.0002    |    retail        : 0.0002   
mentor        : 0.0003     |    analyses      : 0.0002    |    oem           : 0.0002   
materials     : 0.0003     |    allows        : 0.0002    |    mba           : 0.0002   
makers        : 0.0003     |    aim           : 0.0002    |    hybrid        : 0.0002   
maintaining   : 0.0003     |    agencies      : 0.0002    |    designs       : 0.0002   
looker        : 0.0003     |    advocate      : 0.0002    |    connect       : 0.0002   
localization  : 0.0003     |    ad            : 0.0002    |    401           : 0.0002   
loans         : 0.0003     |    acquisition   : 0.0002    |    mechanical    : 0.0002   
listening     : 0.0003     |    achieve       : 0.0002    |    manner        : 0.0002   
linux         : 0.0003     |    willing       : 0.0002    |    ideal         : 0.0002   
linear        : 0.0003     |    ux            : 0.0002    |    fields        : 0.0002   
leveraging    : 0.0003     |    updates       : 0.0002    |    executing     : 0.0002   
lend          : 0.0003     |    troubleshooting: 0.0002    |    empathy       : 0.0002   
lean          : 0.0003     |    teammates     : 0.0002    |    document      : 0.0002   
knows         : 0.0003     |    taking        : 0.0002    |    director      : 0.0002   
junior        : 0.0003     |    statistics    : 0.0002    |    cars          : 0.0002   
invest        : 0.0003     |    started       : 0.0002    |    taking        : 0.0002   
interviews    : 0.0003     |    squares       : 0.0002    |    resolution    : 0.0002   
instrumental  : 0.0003     |    simultaneously: 0.0002    |    optimizing    : 0.0002   
informed      : 0.0003     |    shared        : 0.0002    |    offline       : 0.0002   
inform        : 0.0003     |    secure        : 0.0002    |    latam         : 0.0002   
independence  : 0.0003     |    scheduling    : 0.0002    |    ideally       : 0.0002   
incumbent     : 0.0003     |    schedule      : 0.0002    |    funnel        : 0.0002   
increasing    : 0.0003     |    rules         : 0.0002    |    visualization : 0.0002   
inception     : 0.0003     |    rotation      : 0.0002    |    responsibilities: 0.0002   
improving     : 0.0003     |    roll          : 0.0002    |    requires      : 0.0002   
implementing  : 0.0003     |    resourceful   : 0.0002    |    principles    : 0.0002   
implementation: 0.0003     |    relational    : 0.0002    |    motivate      : 0.0002   
identities    : 0.0003     |    register      : 0.0002    |    mentor        : 0.0002   
ideally       : 0.0003     |    referral      : 0.0002    |    incident      : 0.0002   
hypotheses    : 0.0003     |    reader        : 0.0002    |    hq            : 0.0002   
hyper         : 0.0003     |    react         : 0.0002    |    frameworks    : 0.0002   
hiring        : 0.0003     |    ramp          : 0.0002    |    extraordinary : 0.0002   
hindrance     : 0.0003     |    qualitative   : 0.0002    |    deployment    : 0.0002   
higher        : 0.0003     |    proficient    : 0.0002    |    competition   : 0.0002   
hidden        : 0.0003     |    professionals : 0.0002    |    ad            : 0.0002   
helping       : 0.0003     |    principles    : 0.0002    |    vendor        : 0.0002   
helpfulness   : 0.0003     |    pci           : 0.0002    |    tone          : 0.0002   
hedge         : 0.0003     |    payable       : 0.0002    |    swift         : 0.0002   
harder        : 0.0003     |    organizations : 0.0002    |    stakeholder   : 0.0002   
handles       : 0.0003     |    oral          : 0.0002    |    sexo          : 0.0002   
handle        : 0.0003     |    networking    : 0.0002    |    robust        : 0.0002   
gunicorn      : 0.0003     |    negotiation   : 0.0002    |    reviews       : 0.0002   
gtm           : 0.0003     |    negotiate     : 0.0002    |    reliability   : 0.0002   
grown         : 0.0003     |    monthly       : 0.0002    |    pessoas       : 0.0002   
global        : 0.0003     |    mindset       : 0.0002    |    limited       : 0.0002   
geographically: 0.0003     |    materials     : 0.0002    |    investment    : 0.0002   
gather        : 0.0003     |    managed       : 0.0002    |    insightful    : 0.0002   
funds         : 0.0003     |    licensing     : 0.0002    |    facing        : 0.0002   
fully         : 0.0003     |    laws          : 0.0002    |    facilitate    : 0.0002   
friendly      : 0.0003     |    kafka         : 0.0002    |    expectations  : 0.0002   
freedom       : 0.0003     |    intuitive     : 0.0002    |    estado        : 0.0002   
fraudsters    : 0.0003     |    interaction   : 0.0002    |    elevate       : 0.0002   
fluent        : 0.0003     |    integrating   : 0.0002    |    countries     : 0.0002   
firms         : 0.0003     |    integrated    : 0.0002    |    cases         : 0.0002   
filesystems   : 0.0003     |    inspire       : 0.0002    |    banking       : 0.0002   
fees          : 0.0003     |    inbound       : 0.0002    |    scientist     : 0.0002   
fcra          : 0.0003     |    hive          : 0.0002    |    provides      : 0.0002   
fascinate     : 0.0003     |    handle        : 0.0002    |    presentation  : 0.0002   
extremely     : 0.0003     |    guide         : 0.0002    |    presence      : 0.0002   
externally    : 0.0003     |    goods         : 0.0002    |    notch         : 0.0002   
extensible    : 0.0003     |    github        : 0.0002    |    methodologies : 0.0002   
expertise     : 0.0003     |    frontend      : 0.0002    |    means         : 0.0002   
experiments   : 0.0003     |    fluency       : 0.0002    |    litigation    : 0.0002   
experienced   : 0.0003     |    firm          : 0.0002    |    interaction   : 0.0002   
expansion     : 0.0003     |    favorite      : 0.0002    |    independently : 0.0002   
exceptional   : 0.0003     |    fair          : 0.0002    |    groups        : 0.0002   
exception     : 0.0003     |    facilitate    : 0.0002    |    finding       : 0.0002   
exceed        : 0.0003     |    expose        : 0.0002    |    environments  : 0.0002   
everyday      : 0.0003     |    expectations  : 0.0002    |    currently     : 0.0002   
escalated     : 0.0003     |    enterprise    : 0.0002    |    collaborating : 0.0002   
entry         : 0.0003     |    engaging      : 0.0002    |    undergraduate : 0.0002   
enhancement   : 0.0003     |    enabling      : 0.0002    |    tests         : 0.0002   
enhance       : 0.0003     |    ecommerce     : 0.0002    |    teammates     : 0.0002   
engage        : 0.0003     |    drafting      : 0.0002    |    talented      : 0.0002   
endless       : 0.0003     |    done          : 0.0002    |    sr            : 0.0002   
employees     : 0.0003     |    docker        : 0.0002    |    solution      : 0.0002   
emphasis      : 0.0003     |    diverse       : 0.0002    |    qualitative   : 0.0002   
emails        : 0.0003     |    depend        : 0.0002    |    qualifications: 0.0002   
easiest       : 0.0003     |    delightful    : 0.0002    |    productivity  : 0.0002   
ease          : 0.0003     |    dedicated     : 0.0002    |    pipelines     : 0.0002   
documentationaws: 0.0003     |    date          : 0.0002    |    maintenance   : 0.0002   
disputes      : 0.0003     |    dashboards    : 0.0002    |    interact      : 0.0002   
dispute       : 0.0003     |    crm           : 0.0002    |    integrate     : 0.0002   
disclaimers   : 0.0003     |    craft         : 0.0002    |    includes      : 0.0002   
direct        : 0.0003     |    contributing  : 0.0002    |    hustle        : 0.0002   
detecting     : 0.0003     |    configuration : 0.0002    |    essential     : 0.0002   
designs       : 0.0003     |    confidence    : 0.0002    |    enthusiasm    : 0.0002   
deserves      : 0.0003     |    conduct       : 0.0002    |    distribution  : 0.0002   
depth         : 0.0003     |    capacity      : 0.0002    |    chain         : 0.0002   
departments   : 0.0003     |    basis         : 0.0002    |    calm          : 0.0002   
delivering    : 0.0003     |    audits        : 0.0002    |    apps          : 0.0002   
defining      : 0.0003     |    auditors      : 0.0002    |    addition      : 0.0002   
defined       : 0.0003     |    audiences     : 0.0002    |    speed         : 0.0002   
debugging     : 0.0003     |    assigned      : 0.0002    |    rigorous      : 0.0002   
deadlines     : 0.0003     |    architectures : 0.0002    |    revenue       : 0.0002   
custom        : 0.0003     |    approaches    : 0.0002    |    representatives: 0.0002   
cs            : 0.0003     |    applicants    : 0.0002    |    regions       : 0.0002   
counsel       : 0.0003     |    analyzing     : 0.0002    |    obsessed      : 0.0002   
correct       : 0.0003     |    allocation    : 0.0002    |    motion        : 0.0002   
copywriter    : 0.0003     |    advanced      : 0.0002    |    integrated    : 0.0002   
conversations : 0.0003     |    actively      : 0.0002    |    identifying   : 0.0002   
conversation  : 0.0003     |    workforce     : 0.0002    |    fluency       : 0.0002   
controlled    : 0.0003     |    worked        : 0.0002    |    flexibility   : 0.0002   
continuous    : 0.0003     |    willingness   : 0.0002    |    fleet         : 0.0002   
context       : 0.0003     |    weekly        : 0.0002    |    dashboards    : 0.0002   
content       : 0.0003     |    virtual       : 0.0002    |    clarity       : 0.0002   
contending    : 0.0003     |    version       : 0.0002    |    centers       : 0.0002   
consultative  : 0.0003     |    utilizing     : 0.0002    |    america       : 0.0002   
constantly    : 0.0003     |    trends        : 0.0002    |    vendas        : 0.0002   
consistency   : 0.0003     |    translate     : 0.0002    |    targets       : 0.0002   
conferences   : 0.0003     |    transaction   : 0.0002    |    stellar       : 0.0002   
concise       : 0.0003     |    touch         : 0.0002    |    statistical   : 0.0002   
concerns      : 0.0003     |    tangible      : 0.0002    |    payment       : 0.0002   
concepts      : 0.0003     |    supplier      : 0.0002    |    outstanding   : 0.0002   
complaints    : 0.0003     |    suite         : 0.0002    |    numbers       : 0.0002   
comfortable   : 0.0003     |    strive        : 0.0002    |    maps          : 0.0002   
collaborator  : 0.0003     |    staffing      : 0.0002    |    manages       : 0.0002   
collaborative : 0.0003     |    stability     : 0.0002    |    individuals   : 0.0002   
collaboration : 0.0003     |    speed         : 0.0002    |    habilidade    : 0.0002   
closings      : 0.0003     |    sourcer       : 0.0002    |    developer     : 0.0002   
closing       : 0.0003     |    sophisticated : 0.0002    |    approaches    : 0.0002   
clients       : 0.0003     |    sizes         : 0.0002    |    accounts      : 0.0002   
clean         : 0.0003     |    shaping       : 0.0002    |    talent        : 0.0002   
checking      : 0.0003     |    setting       : 0.0002    |    recommendations: 0.0002   
changes       : 0.0003     |    sets          : 0.0002    |    participate   : 0.0002   
capable       : 0.0003     |    sensitive     : 0.0002    |    online        : 0.0002   
being         : 0.0003     |    seamless      : 0.0002    |    monitoring    : 0.0002   
background    : 0.0003     |    sarbanes      : 0.0002    |    meetings      : 0.0002   
backbone      : 0.0003     |    san           : 0.0002    |    manufacturing : 0.0002   
b2b           : 0.0003     |    rpc           : 0.0002    |    interested    : 0.0002   
automated     : 0.0003     |    robust        : 0.0002    |    generate      : 0.0002   
automate      : 0.0003     |    roadmaps      : 0.0002    |    firm          : 0.0002   
audit         : 0.0003     |    rigor         : 0.0002    |    expected      : 0.0002   
audiences     : 0.0003     |    rethinking    : 0.0002    |    established   : 0.0002   
assumptions   : 0.0003     |    requires      : 0.0002    |    cpa           : 0.0002   
aspects       : 0.0003     |    regulation    : 0.0002    |    bpo           : 0.0002   
asking        : 0.0003     |    r12           : 0.0002    |    types         : 0.0002   
architecture  : 0.0003     |    quick         : 0.0002    |    regulations   : 0.0002   
architecting  : 0.0003     |    qualifications: 0.0002    |    personality   : 0.0002   
apps          : 0.0003     |    provided      : 0.0002    |    partnering    : 0.0002   
application   : 0.0003     |    prototype     : 0.0002    |    magic         : 0.0002   
api           : 0.0003     |    protection    : 0.0002    |    incredibly    : 0.0002   
angularjs     : 0.0003     |    prioritization: 0.0002    |    impactful     : 0.0002   
analytic      : 0.0003     |    preventing    : 0.0002    |    hesitate      : 0.0002   
amazing       : 0.0003     |    presence      : 0.0002    |    exceed        : 0.0002   
alternatives  : 0.0003     |    pragmatic     : 0.0002    |    domain        : 0.0002   
aims          : 0.0003     |    potential     : 0.0002    |    dive          : 0.0002   
administratively: 0.0003     |    possess       : 0.0002    |    designer      : 0.0002   
adherence     : 0.0003     |    points        : 0.0002    |    curious       : 0.0002   
additionally  : 0.0003     |    partnering    : 0.0002    |    continually   : 0.0002   
achieve       : 0.0003     |    pace          : 0.0002    |    asking        : 0.0002   
accelerated   : 0.0003     |    oxley         : 0.0002    |    takes         : 0.0002   
2018          : 0.0003     |    owners        : 0.0002    |    strongly      : 0.0002   
wsgi          : 0.0001     |    outstanding   : 0.0002    |    simulation    : 0.0002   
works         : 0.0001     |    organized     : 0.0002    |    savvy         : 0.0002   
workplan      : 0.0001     |    onboard       : 0.0002    |    prototyping   : 0.0002   
willing       : 0.0001     |    offline       : 0.0002    |    proper        : 0.0002   
wherever      : 0.0001     |    networks      : 0.0002    |    progress      : 0.0002   
ways          : 0.0001     |    mspi          : 0.0002    |    priority      : 0.0002   
warehouses    : 0.0001     |    ms            : 0.0002    |    persevere     : 0.0002   
vp            : 0.0001     |    moving        : 0.0002    |    match         : 0.0002   
volume        : 0.0001     |    minimize      : 0.0002    |    map           : 0.0002   
vital         : 0.0001     |    meetings      : 0.0002    |    grittiness    : 0.0002   
visuals       : 0.0001     |    mechanisms    : 0.0002    |    google        : 0.0002   
visual        : 0.0001     |    master        : 0.0002    |    gm            : 0.0002   
visio         : 0.0001     |    makes         : 0.0002    |    enforcement   : 0.0002   
vetting       : 0.0001     |    makers        : 0.0002    |    employment    : 0.0002   
verification  : 0.0001     |    ltv           : 0.0002    |    demonstrable  : 0.0002   
verbally      : 0.0001     |    looker        : 0.0002    |    collaborator  : 0.0002   
vast          : 0.0001     |    leveraging    : 0.0002    |    builds        : 0.0002   
values        : 0.0001     |    launches      : 0.0002    |    accurate      : 0.0002   
validation    : 0.0001     |    launch        : 0.0002    |    vontade       : 0.0002   
utilize       : 0.0001     |    latency       : 0.0002    |    voltada       : 0.0002   
used          : 0.0001     |    judgment      : 0.0002    |    ux            : 0.0002   
usability     : 0.0001     |    iterative     : 0.0002    |    temos         : 0.0002   
upstream      : 0.0001     |    ip            : 0.0002    |    shipped       : 0.0002   
unusual       : 0.0001     |    interviews    : 0.0002    |    sharing       : 0.0002   
unprecedented : 0.0001     |    intellectual  : 0.0002    |    resolver      : 0.0002   
university    : 0.0001     |    insight       : 0.0002    |    profile       : 0.0002   
unique        : 0.0001     |    innovate      : 0.0002    |    positioning   : 0.0002   
understandable: 0.0001     |    individuals   : 0.0002    |    points        : 0.0002   
underpinned   : 0.0001     |    increased     : 0.0002    |    oversight     : 0.0002   
uncover       : 0.0001     |    impacts       : 0.0002    |    orgulho       : 0.0002   
trusted       : 0.0001     |    ideally       : 0.0002    |    organizations : 0.0002   
truly         : 0.0001     |    https         : 0.0002    |    nine          : 0.0002   
treasury      : 0.0001     |    hoc           : 0.0002    |    muito         : 0.0002   
translating   : 0.0001     |    grpc          : 0.0002    |    mentalidade   : 0.0002   
translate     : 0.0001     |    governance    : 0.0002    |    makes         : 0.0002   
traits        : 0.0001     |    golang        : 0.0002    |    kinds         : 0.0002   
tool          : 0.0001     |    gaap          : 0.0002    |    investigate   : 0.0002   
timeframes    : 0.0001     |    fundamentals  : 0.0002    |    internship    : 0.0002   
tight         : 0.0001     |    fun           : 0.0002    |    input         : 0.0002   
tier          : 0.0001     |    friendly      : 0.0002    |    explaining    : 0.0002   
themes        : 0.0001     |    francisco     : 0.0002    |    escolhidos    : 0.0002   
templating    : 0.0001     |    framework     : 0.0002    |    enhance       : 0.0002   
techniques    : 0.0001     |    foundation    : 0.0002    |    eager         : 0.0002   
teamsinterest : 0.0001     |    following     : 0.0002    |    dedo          : 0.0002   
teammate      : 0.0001     |    flow          : 0.0002    |    database      : 0.0002   
tandem        : 0.0001     |    firms         : 0.0002    |    das           : 0.0002   
takes         : 0.0001     |    extremely     : 0.0002    |    cycle         : 0.0002   
tactic        : 0.0001     |    experts       : 0.0002    |    creativity    : 0.0002   
suspicious    : 0.0001     |    expansion     : 0.0002    |    copy          : 0.0002   
survey        : 0.0001     |    excellence    : 0.0002    |    concept       : 0.0002   
supports      : 0.0001     |    exceed        : 0.0002    |    comunicação   : 0.0002   
supervise     : 0.0001     |    evangelist    : 0.0002    |    carrier       : 0.0002   
suite         : 0.0001     |    equity        : 0.0002    |    balancing     : 0.0002   
subset        : 0.0001     |    environments  : 0.0002    |    alike         : 0.0002   
submission    : 0.0001     |    entrepreneurial: 0.0002    |    agentes       : 0.0002   
students      : 0.0001     |    empowerment   : 0.0002    |    agente        : 0.0002   
struggle      : 0.0001     |    eliminate     : 0.0002    |    advertising   : 0.0002   
strongly      : 0.0001     |    eateries      : 0.0002    |    active        : 0.0002   
strives       : 0.0001     |    draft         : 0.0002    |    whip          : 0.0002   
strive        : 0.0001     |    dollars       : 0.0002    |    vez           : 0.0002   
strict        : 0.0001     |    desired       : 0.0002    |    vendendo      : 0.0002   
streaming     : 0.0001     |    deposits      : 0.0002    |    validate      : 0.0002   
stories       : 0.0001     |    demonstrate   : 0.0002    |    usar          : 0.0002   
statements    : 0.0001     |    culinary      : 0.0002    |    torne         : 0.0002   
starting      : 0.0001     |    cpa           : 0.0002    |    todas         : 0.0002   
stakeholdersexcellent: 0.0001     |    coverage      : 0.0002    |    tempo         : 0.0002   
specify       : 0.0001     |    contribution  : 0.0002    |    statutory     : 0.0002   
solo          : 0.0001     |    consumers     : 0.0002    |    solver        : 0.0002   
solicit       : 0.0001     |    constantly    : 0.0002    |    saiba         : 0.0002   
skillset      : 0.0001     |    connect       : 0.0002    |    retention     : 0.0002   
sketches      : 0.0001     |    components    : 0.0002    |    resolução     : 0.0002   
simultaneously: 0.0001     |    completion    : 0.0002    |    reps          : 0.0002   
signals       : 0.0001     |    competitive   : 0.0002    |    renda         : 0.0002   
showcasing    : 0.0001     |    competing     : 0.0002    |    relacionados  : 0.0002   
sheets        : 0.0001     |    committee     : 0.0002    |    quando        : 0.0002   
sheet         : 0.0001     |    commitment    : 0.0002    |    quaisquer     : 0.0002   
shaping       : 0.0001     |    combination   : 0.0002    |    pé            : 0.0002   
shape         : 0.0001     |    collaboratively: 0.0002    |    propiciar     : 0.0002   
sessions      : 0.0001     |    coding        : 0.0002    |    promoções     : 0.0002   
serves        : 0.0001     |    coaching      : 0.0002    |    promover      : 0.0002   
selection     : 0.0001     |    canada        : 0.0002    |    programas     : 0.0002   
segments      : 0.0001     |    branding      : 0.0002    |    processos     : 0.0002   
seeks         : 0.0001     |    australia     : 0.0002    |    processo      : 0.0002   
securitizations: 0.0001     |    attract       : 0.0002    |    procedimentos : 0.0002   
securitization: 0.0001     |    asset         : 0.0002    |    primeira      : 0.0002   
search        : 0.0001     |    are           : 0.0002    |    preferably    : 0.0002   
seamless      : 0.0001     |    applicable    : 0.0002    |    precisar      : 0.0002   
scripts       : 0.0001     |    anywhere      : 0.0002    |    precisa       : 0.0002   
scratch       : 0.0001     |    anti          : 0.0002    |    potenciais    : 0.0002   
scra          : 0.0001     |    agreements    : 0.0002    |    post          : 0.0002   
sampling      : 0.0001     |    agile         : 0.0002    |    possam        : 0.0002   
safely        : 0.0001     |    advertising   : 0.0002    |    possa         : 0.0002   
running       : 0.0001     |    additional    : 0.0002    |    posição       : 0.0002   
roadmaps      : 0.0001     |    accurate      : 0.0002    |    políticas     : 0.0002   
review        : 0.0001     |    accomplish    : 0.0002    |    perfect       : 0.0002   
rethink       : 0.0001     |    abundance     : 0.0002    |    parts         : 0.0002   
retention     : 0.0001     |    abilities     : 0.0002    |    parties       : 0.0002   
retailers     : 0.0001     |    2018          : 0.0002    |    parceria      : 0.0002   
responsibilities: 0.0001     |    workflows     : 0.0001    |    par           : 0.0002   
respect       : 0.0001     |    workflow      : 0.0001    |    padrão        : 0.0002   
resolving     : 0.0001     |    windows       : 0.0001    |    owning        : 0.0002   
resolution    : 0.0001     |    wants         : 0.0001    |    orgulhosos    : 0.0002   
reshapes      : 0.0001     |    verification  : 0.0001    |    org           : 0.0002   
researcher    : 0.0001     |    validation    : 0.0001    |    operações     : 0.0002   
representative: 0.0001     |    useful        : 0.0001    |    novos         : 0.0002   
reporters     : 0.0001     |    usage         : 0.0001    |    nos           : 0.0002   
reported      : 0.0001     |    university    : 0.0001    |    networking    : 0.0002   
relentlessly  : 0.0001     |    uniquely      : 0.0001    |    nessa         : 0.0002   
releases      : 0.0001     |    uk            : 0.0001    |    necessário    : 0.0002   
reimagine     : 0.0001     |    types         : 0.0001    |    motorista     : 0.0002   
regulatory    : 0.0001     |    tutorials     : 0.0001    |    melhorar      : 0.0002   
regulators    : 0.0001     |    trusted       : 0.0001    |    melhor        : 0.0002   
regulation    : 0.0001     |    troubleshoot  : 0.0001    |    marca         : 0.0002   
regression    : 0.0001     |    transforming  : 0.0001    |    longo         : 0.0002   
regions       : 0.0001     |    transactional : 0.0001    |    linux         : 0.0002   
recruiter     : 0.0001     |    train         : 0.0001    |    interessados  : 0.0002   
recruit       : 0.0001     |    thousands     : 0.0001    |    importantes   : 0.0002   
recovering    : 0.0001     |    thorough      : 0.0001    |    geração       : 0.0002   
reconciliations: 0.0001     |    techniques    : 0.0001    |    forefront     : 0.0002   
reactdeveloper: 0.0001     |    targets       : 0.0001    |    ficar         : 0.0002   
rapid         : 0.0001     |    targeting     : 0.0001    |    ferramentas   : 0.0002   
ranking       : 0.0001     |    target        : 0.0001    |    extensive     : 0.0002   
questions     : 0.0001     |    tactics       : 0.0001    |    executives    : 0.0002   
questionnaire : 0.0001     |    surveys       : 0.0001    |    eventos       : 0.0002   
query         : 0.0001     |    suppliers     : 0.0001    |    estrelas      : 0.0002   
quantities    : 0.0001     |    structured    : 0.0001    |    estrada       : 0.0002   
qualitatively : 0.0001     |    storage       : 0.0001    |    esses         : 0.0002   
purposes      : 0.0001     |    statements    : 0.0001    |    esperado      : 0.0002   
purchase      : 0.0001     |    starting      : 0.0001    |    entendimento  : 0.0002   
psychology    : 0.0001     |    specifications: 0.0001    |    engajamento   : 0.0002   
prototyping   : 0.0001     |    spanish       : 0.0001    |    easily        : 0.0002   
prototypes    : 0.0001     |    sources       : 0.0001    |    doesn         : 0.0002   
proper        : 0.0001     |    smooth        : 0.0001    |    divulgação    : 0.0002   
promote       : 0.0001     |    smart         : 0.0001    |    dirigir       : 0.0002   
project       : 0.0001     |    sleeves       : 0.0001    |    descrição     : 0.0002   
professional  : 0.0001     |    slas          : 0.0001    |    criar         : 0.0002   
procedures    : 0.0001     |    sketches      : 0.0001    |    criando       : 0.0002   
proactively   : 0.0001     |    sharing       : 0.0001    |    concerns      : 0.0002   
prioritizing  : 0.0001     |    serving       : 0.0001    |    comunicar     : 0.0002   
prioritize    : 0.0001     |    segmentation  : 0.0001    |    colocar       : 0.0002   
prioritization: 0.0001     |    search        : 0.0001    |    clientes      : 0.0002   
primary       : 0.0001     |    sdks          : 0.0001    |    cadastro      : 0.0002   
primarily     : 0.0001     |    scientists    : 0.0001    |    buscam        : 0.0002   
previous      : 0.0001     |    scientist     : 0.0001    |    biased        : 0.0002   
preventing    : 0.0001     |    schematics    : 0.0001    |    auxiliar      : 0.0002   
pr            : 0.0001     |    schedules     : 0.0001    |    através       : 0.0002   
powerpoint    : 0.0001     |    satisfaction  : 0.0001    |    assistir      : 0.0002   
powerful      : 0.0001     |    runs          : 0.0001    |    applying      : 0.0002   
postgres      : 0.0001     |    requests      : 0.0001    |    applied       : 0.0002   
positioned    : 0.0001     |    reliability   : 0.0001    |    aos           : 0.0002   
portal        : 0.0001     |    releases      : 0.0001    |    além          : 0.0002   
populace      : 0.0001     |    release       : 0.0001    |    vida          : 0.0001   
platforms     : 0.0001     |    regular       : 0.0001    |    varejo        : 0.0001   
placements    : 0.0001     |    refine        : 0.0001    |    tipos         : 0.0001   
pitches       : 0.0001     |    reconciliations: 0.0001    |    tecnologias   : 0.0001   
pitch         : 0.0001     |    propositions  : 0.0001    |    solução       : 0.0001   
persuasively  : 0.0001     |    propose       : 0.0001    |    shipping      : 0.0001   
perceive      : 0.0001     |    productivity  : 0.0001    |    será          : 0.0001   
peoples       : 0.0001     |    produce       : 0.0001    |    seguro        : 0.0001   
peers         : 0.0001     |    primitives    : 0.0001    |    saúde         : 0.0001   
payment       : 0.0001     |    pride         : 0.0001    |    rápido        : 0.0001   
patterns      : 0.0001     |    pricing       : 0.0001    |    roi           : 0.0001   
participate   : 0.0001     |    presenting    : 0.0001    |    robotics      : 0.0001   
parity        : 0.0001     |    powerful      : 0.0001    |    resposta      : 0.0001   
papers        : 0.0001     |    post          : 0.0001    |    reading       : 0.0001   
oversee       : 0.0001     |    positions     : 0.0001    |    rapidamente   : 0.0001   
output        : 0.0001     |    portal        : 0.0001    |    quem          : 0.0001   
outcomes      : 0.0001     |    pixel         : 0.0001    |    proud         : 0.0001   
oscar         : 0.0001     |    personalized  : 0.0001    |    procurar      : 0.0001   
oral          : 0.0001     |    perfect       : 0.0001    |    prioritization: 0.0001   
optimizing    : 0.0001     |    payrolls      : 0.0001    |    pride         : 0.0001   
optimization  : 0.0001     |    patterns      : 0.0001    |    prazer        : 0.0001   
optimal       : 0.0001     |    passive       : 0.0001    |    plano         : 0.0001   
operationalize: 0.0001     |    owning        : 0.0001    |    pioneering    : 0.0001   
offerings     : 0.0001     |    outbound      : 0.0001    |    personalidades: 0.0001   
ofac          : 0.0001     |    organize      : 0.0001    |    paixão        : 0.0001   
obstacles     : 0.0001     |    orders        : 0.0001    |    paciente      : 0.0001   
observation   : 0.0001     |    ongoing       : 0.0001    |    outros        : 0.0001   
nurturing     : 0.0001     |    negotiating   : 0.0001    |    oral          : 0.0001   
notch         : 0.0001     |    napkin        : 0.0001    |    onde          : 0.0001   
negotiations  : 0.0001     |    multiplier    : 0.0001    |    novas         : 0.0001   
negotiating   : 0.0001     |    motivation    : 0.0001    |    mudanças      : 0.0001   
negotiate     : 0.0001     |    mitigate      : 0.0001    |    maximize      : 0.0001   
narratives    : 0.0001     |    milestones    : 0.0001    |    mathematics   : 0.0001   
multi         : 0.0001     |    microservices : 0.0001    |    knowledgeable : 0.0001   
moving        : 0.0001     |    methodologies : 0.0001    |    irá           : 0.0001   
moves         : 0.0001     |    messages      : 0.0001    |    intermediário : 0.0001   
movements     : 0.0001     |    mdx           : 0.0001    |    interagir     : 0.0001   
motivated     : 0.0001     |    maximize      : 0.0001    |    interactions  : 0.0001   
monthly       : 0.0001     |    marketplace   : 0.0001    |    inspire       : 0.0001   
monitored     : 0.0001     |    manual        : 0.0001    |    inglês        : 0.0001   
ml            : 0.0001     |    made          : 0.0001    |    individualmente: 0.0001   
mitigation    : 0.0001     |    liaise        : 0.0001    |    independentemente: 0.0001   
mitigating    : 0.0001     |    liability     : 0.0001    |    grupo         : 0.0001   
mitigated     : 0.0001     |    lean          : 0.0001    |    gostar        : 0.0001   
minimum       : 0.0001     |    launching     : 0.0001    |    fazer         : 0.0001   
millions      : 0.0001     |    kotlin        : 0.0001    |    estar         : 0.0001   
microsoft     : 0.0001     |    kernel        : 0.0001    |    entusiasmado  : 0.0001   
mentorship    : 0.0001     |    keen          : 0.0001    |    ensino        : 0.0001   
members       : 0.0001     |    journal       : 0.0001    |    empoderar     : 0.0001   
meetings      : 0.0001     |    joint         : 0.0001    |    eficiente     : 0.0001   
meaningful    : 0.0001     |    iterate       : 0.0001    |    diversos      : 0.0001   
mba           : 0.0001     |    invoices      : 0.0001    |    disposto      : 0.0001   
matches       : 0.0001     |    intern        : 0.0001    |    diferencial   : 0.0001   
marketplace   : 0.0001     |    intelligent   : 0.0001    |    developers    : 0.0001   
marketers     : 0.0001     |    integral      : 0.0001    |    detection     : 0.0001   
mandate       : 0.0001     |    innovation    : 0.0001    |    demands       : 0.0001   
macros        : 0.0001     |    ingestion     : 0.0001    |    cutting       : 0.0001   
logic         : 0.0001     |    inform        : 0.0001    |    cursando      : 0.0001   
log           : 0.0001     |    increasing    : 0.0001    |    consumers     : 0.0001   
limited       : 0.0001     |    impactful     : 0.0001    |    consultor     : 0.0001   
lifecycle     : 0.0001     |    hundreds      : 0.0001    |    considerado   : 0.0001   
lever         : 0.0001     |    hate          : 0.0001    |    comunicador   : 0.0001   
lens          : 0.0001     |    hassles       : 0.0001    |    completo      : 0.0001   
leaders       : 0.0001     |    groups        : 0.0001    |    client        : 0.0001   
lawyers       : 0.0001     |    globally      : 0.0001    |    capaz         : 0.0001   
law           : 0.0001     |    git           : 0.0001    |    bonus         : 0.0001   
latest        : 0.0001     |    genuine       : 0.0001    |    automotivado  : 0.0001   
latency       : 0.0001     |    generalists   : 0.0001    |    assigned      : 0.0001   
latencies     : 0.0001     |    gaps          : 0.0001    |    analyzing     : 0.0001   
lasting       : 0.0001     |    funding       : 0.0001    |    agile         : 0.0001   
larger        : 0.0001     |    functionality : 0.0001    |    women         : 0.0001   
kris          : 0.0001     |    forecasting   : 0.0001    |    vietnam       : 0.0001   
knowledgeable : 0.0001     |    flexibility   : 0.0001    |    via           : 0.0001   
knowing       : 0.0001     |    firmware      : 0.0001    |    specialists   : 0.0001   
jinja         : 0.0001     |    fault         : 0.0001    |    sets          : 0.0001   
jd            : 0.0001     |    failures      : 0.0001    |    sensitive     : 0.0001   
iterate       : 0.0001     |    extraordinary : 0.0001    |    seamless      : 0.0001   
issuing       : 0.0001     |    externally    : 0.0001    |    represents    : 0.0001   
issuer        : 0.0001     |    exposure      : 0.0001    |    release       : 0.0001   
investor      : 0.0001     |    experimental  : 0.0001    |    proactive     : 0.0001   
investigate   : 0.0001     |    exact         : 0.0001    |    pr            : 0.0001   
introductory  : 0.0001     |    establishing  : 0.0001    |    operation     : 0.0001   
introduce     : 0.0001     |    established   : 0.0001    |    ones          : 0.0001   
intimate      : 0.0001     |    ensures       : 0.0001    |    narrative     : 0.0001   
intersection  : 0.0001     |    efficiently   : 0.0001    |    men           : 0.0001   
internship    : 0.0001     |    diversity     : 0.0001    |    measurement   : 0.0001   
interface     : 0.0001     |    discussions   : 0.0001    |    massive       : 0.0001   
interact      : 0.0001     |    discipline    : 0.0001    |    javascript    : 0.0001   
integration   : 0.0001     |    device        : 0.0001    |    faster        : 0.0001   
integrating   : 0.0001     |    detection     : 0.0001    |    establishing  : 0.0001   
integrated    : 0.0001     |    deals         : 0.0001    |    emerging      : 0.0001   
integral      : 0.0001     |    deadlines     : 0.0001    |    competitive   : 0.0001   
instrumentation: 0.0001     |    datastores    : 0.0001    |    communicating : 0.0001   
input         : 0.0001     |    cycle         : 0.0001    |    coe           : 0.0001   
innovators    : 0.0001     |    custom        : 0.0001    |    coding        : 0.0001   
innovation    : 0.0001     |    cultivate     : 0.0001    |    coaching      : 0.0001   
innovate      : 0.0001     |    criticism     : 0.0001    |    clients       : 0.0001   
initiate      : 0.0001     |    criteria      : 0.0001    |    challenge     : 0.0001   
ingestion     : 0.0001     |    creativity    : 0.0001    |    broad         : 0.0001   
influencers   : 0.0001     |    countries     : 0.0001    |    brazil        : 0.0001   
influencer    : 0.0001     |    coordination  : 0.0001    |    benefícios    : 0.0001   
individuals   : 0.0001     |    contributions : 0.0001    |    accessible    : 0.0001   
independent   : 0.0001     |    continually   : 0.0001    |    vs            : 0.0001   
incremental   : 0.0001     |    contact       : 0.0001    |    visual        : 0.0001   
incidents     : 0.0001     |    constructive  : 0.0001    |    traffic       : 0.0001   
impacts       : 0.0001     |    consensus     : 0.0001    |    territory     : 0.0001   
ii            : 0.0001     |    confident     : 0.0001    |    streets       : 0.0001   
identity      : 0.0001     |    conditions    : 0.0001    |    singapore     : 0.0001   
identifying   : 0.0001     |    concept       : 0.0001    |    simplifier    : 0.0001   
identified    : 0.0001     |    compensation  : 0.0001    |    segmentation  : 0.0001   
ideation      : 0.0001     |    communicating : 0.0001    |    scratch       : 0.0001   
ideate        : 0.0001     |    collect       : 0.0001    |    satisfied     : 0.0001   
html5         : 0.0001     |    collateral    : 0.0001    |    perception    : 0.0001   
hr            : 0.0001     |    coast         : 0.0001    |    obsession     : 0.0001   
homegrown     : 0.0001     |    closing       : 0.0001    |    meaningful    : 0.0001   
holistic      : 0.0001     |    challenging   : 0.0001    |    made          : 0.0001   
hire          : 0.0001     |    certification : 0.0001    |    incredible    : 0.0001   
hci           : 0.0001     |    cases         : 0.0001    |    experiment    : 0.0001   
hands         : 0.0001     |    capabilities  : 0.0001    |    ecosystem     : 0.0001   
handling      : 0.0001     |    cadence       : 0.0001    |    disambiguator : 0.0001   
hacking       : 0.0001     |    burger        : 0.0001    |    desktop       : 0.0001   
guru          : 0.0001     |    budgets       : 0.0001    |    cycles        : 0.0001   
graphic       : 0.0001     |    billions      : 0.0001    |    comfort       : 0.0001   
grad          : 0.0001     |    bilingual     : 0.0001    |    centric       : 0.0001   
google        : 0.0001     |    balancing     : 0.0001    |    audits        : 0.0001   
going         : 0.0001     |    associate     : 0.0001    |    associate     : 0.0001   
globally      : 0.0001     |    appropriately : 0.0001    |    amsterdam     : 0.0001   
